<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wrong Credential</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    h1{
        color: blue;
        text-align: center;
    }
            a:hover{
            opacity: 0.9;
        }
        .fa-home{
            color: blue;
            font-size:48px;
            opacity: 0.8;
        }
        .sob{
            background-color: blue;
            color: white;
            padding: 15px;
            border: none;
            cursor: pointer;
        }
        .ontop{
            display: inline-block;
        }
        .bothontop{
            margin-left: 84%;
        }
    .mybutton{

        margin-left: 47%;
        color: white;
        padding: 10px;
        border: none;
        background-color: blue;
        cursor: pointer;
    }
    button:hover{
        opacity: 0.8;
    }

</style>
</head>
<body style="background-color: rgb(220, 220, 220)">
<div class="bothontop">
    <div class="ontop">
         <a href="{{ url_for('search') }}"><i class="fa fa-home" style="margin-right: 85%;"></i></a><br>
    </div>
    <div class="ontop">
         <a href="{{ url_for('index') }}"><button type="button" class="sob" style="margin-right: 2%;">Sign Out</button></a>
    </div>
</div>

<br>
<h1>Wrong email address or password!</h1>
  <h1>Try again</h1>
  <br>
  <a href="{{ url_for('signin') }}"><button type="button" class="mybutton">Sign In</button></a>
</body>
</html>