<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>Account Created</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and signup buttons and add an equal width */
.signinbtn {
  width: 40%;
  background-color: blue;
  color: white;
}
    button:hover {
    opacity: 0.8;
}
    i:hover{
        opacity: 0.8;
    }
                a:hover{
            opacity: 0.9;
        }
        .fa-home{
            color: blue;
            font-size:48px;
        }
        .sob{
    color: white;
    padding: 15px;
    border: none;
    width: 120px ;
    cursor: pointer;
}
.od{
    margin-left: 75%;
}
.do{
    display: inline-block;
}
        .ontop{
            display: inline-block;
        }
        .bothontop{
            margin-left: 84%;
        }

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background-color: rgb(220,220,220);">
        <div class="od">
            <div class="do">
                <a href="{{ url_for('index')}}"><button style="background-color: rgb(0, 0,250);" type="button" class="sob">Sign In Later</button></a>
            </div>
        </div>

<br>
<h1 style="text-align: center; color: blue;">You have created an account. </h1>
<h1 style="text-align: center; color: blue;">Sign in now.</h1>

  <form action="{{ url_for('signin') }}" method="post" style="text-align: center;">
  <div class="container">

      <input type="text" placeholder="Enter Email" name="email" required style="margin-left: 30%">

      <input type="password" placeholder="Enter Password" name="password" required style="margin-left: 30%">
    <br>

    <label>
      <input type="checkbox"  name="remember" style="margin-bottom:15px"> Remember me
    </label>
    <div class="clearfix">
      <button type="submit" class="signinbtn">Sign In</button>
    </div>
  </div>
</form>

</body>
</html>