<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Oopes</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
            a:hover{
            opacity: 0.9;
        }
        .fa-home{
            color: blue;
            font-size:48px;
        }
        .sob{
    color: white;
    padding: 15px;
    border: none;
    width: 90px ;
    cursor: pointer;
}
.od{
    margin-left: 75%;
}
.do{
    display: inline-block;
}
        .ontop{
            display: inline-block;
        }
        .bothontop{
            margin-left: 84%;
        }
    button:hover {
    opacity: 0.8;
}
    i:hover{
        opacity: 0.8;
    }
</style>
</head>
<body style="background-color: rgb(220, 220, 220)">
        <div class="od">
            <div class="do">
                <button style="background-color: rgb(0, 0,250);" type="button" class="sob">{{ g.user.user_name }}</button>
            </div>
            <div class="do">
                <a href="{{ url_for('search') }}"><button style="background-color: rgb(0,0,200);" type="button" class="sob">Home</button></a>
            </div>
            <div class="do">
                <a href="{{ url_for('signout') }}"><button style="background-color: rgb(0,0,150);" type="button" class="sob">Sign Out</button></a>
            </div>
        </div>

<br><br><br><br><br>

<h1 style="color: darkblue; text-align: center">Oops, There is no book with this credential!</h1>


</body>
</html>
