<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.search-container button:hover {
  background: #ccc;
}
  * {box-sizing: content-box;}

.SearchBar {
     height: 70px;
     width: 50%;
     background-color: blue;
     color: white;
     border: none;
}
.thistoo{
    height: 70px;
    width: 7%;
    background-color: blue;
    color: white;
    }
.sob{
    color: white;
    padding: 15px;
    border: none;
    width: 60px ;
    cursor: pointer;
}
.od{
    margin-left: 80%;
}
.do{
    display: inline-block;
}
button:hover {
  opacity: 0.8;
}
</style>
</head>
<body style="background-color: rgb(220,220,220)">
    <div style="text-align: center;">
      <br><br><br><br>
        <div class="od">
            <div class="do">
                <button style="background-color: rgb(0, 0,250);" type="button" class="sob">{{ g.user.user_name }}</button>
            </div>
            <div class="do">
                <a href="{{ url_for('signout') }}"><button style="background-color: rgb(0,0,210);" type="button" class="sob">Sign Out</button></a>
            </div>
        </div>
      <br><br><br><br><br>
      <form action="{{ url_for('selected_books') }}" method="post">
      <div class="both">

              <input class = "SearchBar" type="text" placeholder="Search.." name="search" style="font-size: 50px">

              <button class = "thistoo" type="submit"><i class="fa fa-search"></i></button> <br>

      </div>
    </form>
    </div>
    <h1 style="color: rgb(100, 100, 100); margin-left: 20%">ISBN, Title, or Author</h1>
</body>
</html>