<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selected Books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            .perbook{
            border: 2px;
            border-style: solid;
            border-color: blue;
            margin: 0.5%;
            padding: 3%;
            display: inline-block;
            width: 180px;
            height: 210px;
        }
        .footer{
            background-color: blue;
            opacity: 0.5;
            padding: 4%;
            color: white;
            position: relative;
            border: 1px solid green;
            text-align: center;
            margin-top: 80px;
        }

        .fa-home{
            color: blue;
            font-size:48px;
        }
        .sob{
            background-color: blue;
            color: white;
            padding: 15px;
            border: none;
            cursor: pointer;
        }
        .ontop{
            display: inline-block;
        }
        .bothontop{
            margin-left: 84%;
        }
        button:hover {
          opacity: 0.8;
        }
        i:hover{
          opacity: 0.8;
        }
        a:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body style="background-color: rgb(220, 220, 220)">
<div class="bothontop">
    <div class="ontop">
         <a href="{{ url_for('search') }}"><i class="fa fa-home" style="margin-right: 85%;"></i></a><br>
    </div>
    <div class="ontop">
         <a href="{{ url_for('index') }}"><button type="button" class="sob" style="margin-right: 2%;">Sign Out</button></a>
    </div>
</div>

<br>

{%  for book in books %}
    <div class="perbook">
     <b>          {{ book.title }} </b><br><br>
         Author = {{ book.author }} <br>
         Year   = {{ book.yearr }} <br>
         ISBN   = {{ book.isbn }} <br>
    <a href="{{ url_for('bookdetail', title=book.title, author=book.author, isbn=book.isbn, yearr=book.yearr) }}"><div class="footer">Book Details</div></a>
    </div>
{% endfor %}

</body>
</html>
